# Created at 2022-06-27T14:34:41.721
WARNING: An illegal reflective access operation has occurred

# Created at 2022-06-27T14:34:41.722
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/home/rubens.rangel/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-06-27T14:34:41.723
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created at 2022-06-27T14:34:41.724
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-06-27T14:34:41.726
WARNING: All illegal access operations will be denied in a future release

